<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new article</title>
    
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          *{
             font-family: 'Roboto', sans-serif;
             
           }
          .articlebox{
              width: 30%;
              height: 55vh;
              background-color: #dde9f0;
              margin: auto;
          }

          .newArticle{
              width: 100%;
              background-color: #1D53AE;
              height: 10%;
          }
          .newArticle p{
              text-align: center;
              font-size: 20px;
              padding-top: 10px;
              color: white;
          }
          .cen{
              margin-left: 30%;
              width: 50%;
              margin-bottom: 5px;
          }
          .btn1{
              width: 51%;
              margin-left: 30%;
          }
      </style>
    
    
    </head>
    <body>
    
    
        <div class="articlebox">
            <div class="newArticle">
                <p>Post new article</p>
            </div>

            <!--end of title-->

            <form action="#" method="get">
                <label for="title" class="cen">Title:</label> <br/>
                <input type="text" name="title" id="title" class="cen" required><br/>
                <label for="body" class="cen">Full Article:</label><br/>
                <textarea name="fullart" id="fullart" cols="30" rows="10" class="cen" required></textarea><br/>
                <label for="photo" class="cen">Upload featured image:</label><br/>
                <input type="url" id="imgUrl" class="cen" required>
                <input type="submit" value="POST" class="btn1">
            </form>

        </div>
        
    </body>
    </html>