<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new article</title>
    
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          *{
             font-family: 'Roboto', sans-serif;
             
           }
          .articlebox{
              width: 30%;
              height: 55vh;
              /* background-color: #dde9f0; */
              margin: auto;

          }

          .newArticle{
              width: 100%;
              background-color: #1D53AE;
              height: 10%;
        
          }
          .newArticle p{
              text-align: center;
              font-size: 20px;
              padding-top: 10px;
              color: white;
          }
          .articleContainer{
              width: 100%;
              height: 100px;
              box-shadow:0px 0px 3px black;
              display: flex;
              justify-content:space-between;
          }
          .articleImage{
              width: 25%;
              height: 100%;
              border-radius: 3px;
              
          }
          .titleBodyButtons{
           width: 70%;
          }.save, .delete {
            width: 30%;
            border:none;
          }
          .save{
              background-color:rgb(47, 196, 255);
          }.delete{
              background-color: rgb(240, 83, 83);
          }
          .save:hover{
              background-color:rgb(4, 173, 240);
          }.delete:hover{
              background-color: rgb(204, 46, 46);
          }
          .articleBody, .articleTitle{
              width: 100%;
              margin-right:0;
              border: none;
              outline: none;
          }
          .articleBody{
              font-size: 8px;
          }

      </style>
    
    
    </head>
    <body>
    
    
        <div class="articlebox">
            <div class="newArticle">
                <p>Article liste</p>
            </div>
            <div class="articleContainer">
            <img src="../images/me1.png" class="articleImage">
            <div class="titleBodyButtons">
                <input type="text" class="articleTitle" placeholder="helo world" value="heloo"></p>
                <textarea class="articleBody">hello</textarea>
                <div class="articleBtns">
                    <button type="submit" class="save" onclick="mee()">Save</button>
                    <button type="submit" class="delete">Delete</button>

                </div>
            </div>                
            <div>

            <!--end of title-->

         
        </div>


    </body>
    </html>