<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new article</title>
    
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          *{
             font-family: 'Roboto', sans-serif;
             
           }
          .trafficsource{
              width: 80%;
              height: 70vh;
              background-color: #dde9f0;
              margin: auto;
          }

          .usersLocation{
              width: 100%;
              background-color: #1D53AE;
              height: 10%;
          }
          .usersLocation p{
              text-align: center;
              font-size: 20px;
              padding-top: 10px;
              color: white;
          }
          .cen{
              margin-left: 30%;
              width: 50%;
              margin-bottom: 5px;
          }
          .btn1{
              width: 51%;
              margin-left: 30%;
          }
      </style>
      
    
    
    
    </head>
    <body>
    
    
        <div class="trafficsource">
            <div class="usersLocation">
                <p>Traffic Source</p>
            </div>

            <!--end of title-->
            
            <table class="table1">
                <tr>
                  <th> Latitude</th> 
                  <th> Longitude</th>
                </tr>
            
                    
                


                <tbody id="mytable">
            
                </tbody>
            
            </table>
        
           
        </div>
        <script>

    

            function buildTable(){
        
        
                let arr = [
                {longitude:"amanda@gmail.com", latitude:"176257653"},
                {longitude:"rene@gmail.com", latitude:"176257653"},
                {longitude:"gashoka@gmail.com", latitude:"176257653"},
                {longitude:"aimable@gmail.com", latitude:"176257653"},
                {longitude:"manzi@gmail.com", latitude:"176257653"}
               
               ];
        
               let mytable = document.getElementById("mytable");
               for(let i of arr) {
                mytable.innerHTML += `
                <tr class="fetched">
                 <td>${i.longitude}</td>    
                 <td>${i.latitude}</td>
                </tr>
                
                `
               }
            
        
          } buildTable()
        </script>
        
    </body>
    </html>  
   
    